1st Week
2020-08-11:
  [+] 0015 三数之和 #1 @done(20-08-11 17:10)
  [+] 0206 反转链表 #1 @done(20-08-11 21:53)
  [+] 0011 盛最多水的容器 #2 @done(20-08-11 16:53)
  [+] 0070 爬楼梯 #2 @done(20-08-11 17:14)
  [+] 0283 移动零 #2 @done(20-08-11 21:53)

2020-08-12:
  [+] 0024 两两交换链表中的节点 #1 @done(20-08-12 16:50)
  [+] 0141 环形链表 #1 @done(20-08-12 18:27)
  [+] 0142 环形链表 2 #1 @done(20-08-12 18:49)
  [+] 0025 k 个一组翻转链表 #1 @done(20-08-12 21:05)
  [+] 0015 三数之和 #2 @done(20-08-12 17:01)
  [+] 0206 反转链表 #2 @done(20-08-12 17:29)

2020-08-13:
  [+] 0011 盛最多水的容器 #3 @done(20-08-13 10:55)
  [+] 0070 爬楼梯 #3 @done(20-08-13 10:59)
  [+] 0283 移动零 #3 @done(20-08-13 11:25)
  [+] 0024 两两交换链表中的节点 #2 @done(20-08-13 15:35)
  [+] 0141 环形链表 #2 @done(20-08-13 15:39)
  [+] 0142 环形链表 2 #2 @done(20-08-13 15:48)
  [+] 0025 k 个一组翻转链表 #2 @done(20-08-13 23:22)

2020-08-14:
  [+] 0015 三数之和 #3 @done(20-08-14 10:17)
  [+] 0206 反转链表 #3 @done(20-08-14 10:25)

2020-08-16:
  [+] 0283 移动零 #4 @done(20-08-16 23:11)
  [+] 0020 有效的括号 #1 @done(20-08-16 20:54)
  [+] 0155 最小栈 #1 @done(20-08-16 21:18)
  [+] 0001 两数之和 #1 @done(20-08-16 22:54)

2nd Week
2020-08-17:
  [+] 0024 两两交换链表中的节点 #3 @done(20-08-17 10:42)
  [+] 0141 环形链表 #3 @done(20-08-17 10:52)
  [+] 0142 环形链表 2 #3 @done(20-08-17 13:55)
  [+] 0025 k 个一组翻转链表 #3 @done(20-08-17 16:38)

2020-08-20:
  [+] 0084 柱状图中最大的矩形 #1 @done(20-08-20 21:56)

2020-08-21:
  [+] 0239 滑动窗口最大值 #1 @done(20-08-21 23:43)
  [+] 0026 删除排序数组中的重复项 #1 @done(20-08-22 00:26)

2020-08-22:
  [+] 0189 旋转数组 #1 @done(20-08-22 12:13)
  [+] 0021 合并两个有序链表 #1 @done(20-08-22 16:35)
  [+] 0088 合并两个有序数组 #1 @done(20-08-22 16:51)
  [+] 0066 加一 #1 @done(20-08-22 23:28)
  [+] 0020 有效的括号 #2 @done(20-08-22 23:42)

2020-08-23:
  [+] 0641 设计循环双端队列 #1 @done(20-08-23 17:02)
  [+] 0242 有效的字母异位词 #1 @done(20-08-23 20:58)
  [+] 0049 字母异位词分组 #1 @done(20-08-23 21:07)
  [+] 0589 N叉树的前序遍历 #1 @done(20-08-23 23:12)
  [+] 0094 二叉树中序遍历 #1 @done(20-08-23 18:55)
  [+] 0144 二叉树前序遍历 #1 @done(20-08-23 21:10)
  [+] 0155 最小栈 #2 @done(20-08-23 09:51)
  [+] 0001 两数之和 #2 @done(20-08-23 10:37)

3rd Week
2020-08-25:
  [+] 0590 N叉树的后序遍历 #1 @done(20-08-25 14:43)

2020-08-26:
  [+] 0429 N叉树的层序遍历 #1 @done(20-08-26 16:47)

2020-08-27:
  [+] 0042 接雨水 #1 @done(20-08-27 15:43)
  [+] 0049 剑指_offer 丑数 #1 @done(20-08-27 18:36)

2020-08-28:
  [+] 0347 前 K 个高频元素 #1 @done(20-08-29 21:52)
  [+] 0242 有效的字母异位词 #2 @done(20-08-29 10:42)

2020-08-29:
  [+] 0239 滑动窗口最大值 #2 @done(20-08-30 00:37)

2020-08-30:
  [+] 0236 二叉树的最近公共祖先 #1 @done(20-08-30 22:27)
  [+] 0105 从前序与中序遍历序列构造二叉树 #1 @done(20-08-30 23:08)

4th Week
2020-08-31:
  [+] 0046 全排列 #1 @done(20-08-31 13:00)
  [+] 0047 全排列 II #1 @done(20-08-31 21:26)
  [+] 0077 组合 #1 @done(20-08-31 22:33)
  [+] 0022 括号生成 #1 @done(20-08-31 23:05)

2020-09-01:
  [+] 0050 Pow(x,n) #1 @done(20-09-01 22:46)
  [+] 0078 子集 #1 @done(20-09-01 23:30)

2020-09-02:
  [+] 0169 多数元素 #1 @done(20-09-02 14:29)
  [+] 0017 电话号码的字母组合 #1 @done(20-09-02 16:39)
  [+] 0051 N 皇后 #1 @done(20-09-02 18:06)

2020-09-03:
  [+] 0102 二叉树的层序遍历 #1 @done(20-09-03 13:31)
  [+] 0433 最小基因变化 #1 @done(20-09-03 16:47)

2020-09-04:
  [+] 0022 括号生成 #2 @done(20-09-04 23:45)

2020-09-05:
  [+] 0515 在每个树行中找最大值 #1 @done(20-09-05 10:39)
  [+] 0127 单词接龙 #1 @done(20-09-05 12:26)

5th Week
2020-09-07:
  [+] 0126 单词接龙 II #1 @done(20-09-07 23:50)

2020-09-08:
  [+] 0200 岛屿数量 #1 @done(20-09-08 15:49)

2020-09-09:
  [+] 0529 扫雷游戏 #1 @done(20-09-09 22:12)

2020-09-10:
  [+] 0322 零钱兑换 #1 @done(20-09-10 17:52)
  [+] 0860 柠檬水找零 #1 @done(20-09-10 18:24)
  [+] 0122 买卖股票的最佳时机 II #1 @done(20-09-10 20:41)
  [+] 0455 分发饼干 #1 @done(20-09-10 20:59)
  [+] 0874 模拟行走机器人 #1 @done(20-09-10 22:19)
  [+] 0055 跳跃游戏 #1 @done(20-09-10 22:35)
  [+] 0045 跳跃游戏 II #1 @done(20-09-10 23:21)
  [+] 0069 x 的平方根 #1 @done(20-09-10 23:58)

2020-09-11:
  [+] 0367 有效的完全平方数 #1 @done(20-09-11 16:24)
  [+] 0033 搜索旋转排序数组 #1 @done(20-09-11 23:16)
  [+] 0074 搜索二维数组 #1 @done(20-09-11 23:26)
  [+] 0153 寻找旋转排序数组中的最小值 #1 @done(20-09-11 23:48)

2020-09-12:
  [+] 0367 有效的完全平方数 #2 @done(20-09-12 22:42)

2020-09-13:
  [+] 0018 四数之和 #1 @done(20-09-13 10:20)
  [+] 0033 搜索旋转排序数组 #2 @done(20-09-13 21:53)
  [+] 0074 搜索二维数组 #2 @done(20-09-13 21:58)
  [+] 0153 寻找旋转排序数组中的最小值 #2 @done(20-09-13 22:13)

6th Week
2020-09-14:
  [+] 0069 x 的平方根 #2 @done(20-09-14 12:00)
  [+] 0055 跳跃游戏 #2 @done(20-09-14 17:40)
  [+] 0045 跳跃游戏 II #2 @done(20-09-14 21:13)

2020-09-15:
  [+] 0322 零钱兑换 #2 @done(20-09-15 11:51)
  [+] 0860 柠檬水找零 #2 @done(20-09-15 18:41)
  [+] 0122 买卖股票的最佳时机 II #2 @done(20-09-15 18:44)
  [+] 0455 分发饼干 #2 @done(20-09-15 23:20)

2020-09-16:
  [+] 0874 模拟行走机器人 #2 @done(20-09-16 11:17)

2020-09-17:
  [+] 0018 四数之和 #2 @done(20-09-17 11:02)
  [+] 0529 扫雷游戏 #2 @done(20-09-17 14:37)
  [+] 0200 岛屿数量 #2 @done(20-09-17 16:12)
  [+] 0127 单词接龙 #2 @done(20-09-17 18:09)
  [+] 0126 单词接龙 II #2 @done(20-09-17 19:52)

2020-09-18:
  [+] 0515 在每个树行中找最大值 #2 @done(20-09-18 00:31)
  [+] 0433 最小基因变化 #2 @done(20-09-18 09:02)
  [+] 0102 二叉树的层序遍历 #2 @done(20-09-18 09:40)
  [+] 0051 N 皇后 #2 @done(20-09-18 10:08)

2020-09-20:
  [+] 0064 最小路径和 #1 @done(20-09-20 14:50)
  [+] 0091 解码方法 #1 @done(20-09-20 21:17)
  [+] 0221 最大正方形 #1 @done(20-09-20 23:20)

7th Week
2020-09-21:
  [+] 0621 任务调度器 #1 @done(20-09-21 23:26)

2020-09-27:
  [+] 0070 爬楼梯 #4 @done(20-09-27 23:48)

8th Week
2020-09-29:
  [+] 0647 回文子串 #1 @done(20-09-29 16:23)

2020-10-01:
  [+] 0032 最长有效括号 #1 @done(20-10-01 11:26)
  [+] 0072 编辑距离 * #1 @done(20-10-01 18:39)

2020-10-02:
  [+] 0363 矩形区域不超过 K 的最大数值和 #1 @done(20-10-02 13:25)
  [+] 0403 青蛙过河 #1 @done(20-10-02 17:39)

2020-10-03:
  [+] 0410 分割数组的最大值 #1 @done(20-10-03 00:43)
  [+] 0552 学生出勤记录 II #1 @done(20-10-03 11:03)

2020-10-04:
  [+] 0076 最小覆盖子串 #1 @done(20-10-04 11:13)
  [+] 0312 戳气球 #1 @done(20-10-04 20:43)
  [+] 0062 不同路径 #1 @done(20-10-04 20:52)
  [+] 0063 不同路径 II #1 @done(20-10-04 22:00)

9th Week
2020-10-05:
  [+] 1143 最长公共子序列 #1 @done(20-10-05 00:37)
  [+] 0070 爬楼梯 #5 @done(20-10-05 08:19)
  [+] 0120 三角形最小路径和 #1 @done(20-10-05 08:46)
  [+] 0053 最大子序和 #1 @done(20-10-05 11:02)

2020-10-06:
  [+] 0152 乘积最大子数组 #1 @done(20-10-06 11:20)
  [+] 0322 零钱兑换 #3 @done(20-10-06 13:54)
  [+] 0198 打家劫舍 #1 @done(20-10-06 20:31)
  [ ] 0213 打家劫舍 II #1
  [ ] 0121 买卖股票的最佳时机 #1
  [ ] 0122 买卖股票的最佳时机 II #3
  [ ] 0123 买卖股票的最佳时机 III #1
  [ ] 0309 最佳买卖股票时机含冷冻期 #1
  [ ] 0188 买卖股票的最佳时机 IV #1
  [ ] 0714 买卖股票的最佳时机含手续费 #1

  [ ] 0279 完全平方数 #1
  [ ] 0055 跳跃游戏 #3
  [ ] 0045 跳跃游戏 II #3
  [ ] 0980 不同路径 III #1
  [ ] 0518 零钱兑换 II #1
















  [ ] 0017 电话号码的字母组合 #2
  [ ] 0169 多数元素 #2
  [ ] 0078 子集 #2
  [ ] 0050 Pow(x,n) #2
  [ ] 0022 括号生成 #2
  [ ] 0077 组合 #2
  [ ] 0046 全排列 #2
  [ ] 0047 全排列 II #2
  [ ] 0105 从前序与中序遍历序列构造二叉树 #2
  [ ] 0236 二叉树的最近公共祖先 #2
  [ ] 0347 前 K 个高频元素 #2
  [ ] 0049 剑指_offer 丑数 #2
  [ ] 0042 接雨水 #2
  [ ] 0429 N叉树的层序遍历 #2
  [ ] 0590 N叉树的后序遍历 #2
  [ ] 0144 二叉树前序遍历 #2
  [ ] 0094 二叉树中序遍历 #2
  [ ] 0589 N叉树的前序遍历 #2
  [ ] 0049 字母异位词分组 #2
  [ ] 0242 有效的字母异位词 #2
  [ ] 0641 设计循环双端队列 #2
  [ ] 0088 合并两个有序数组 #2
  [ ] 0021 合并两个有序链表 #2
  [ ] 0189 旋转数组 #2
  [ ] 0026 删除排序数组中的重复项 #2
  [ ] 0239 滑动窗口最大值 #2
  [ ] 0084 柱状图中最大的矩形 #2
